# digital-bit-security

./: README.md  build.gradle  settings.gradle
ZeusKit/: build.gradle
ZeusKit/src/androidTest/java/com/zeustech/zeuskit/: ExampleInstrumentedTest.kt
ZeusKit/src/main/: AndroidManifest.xml
ZeusKit/src/main/java/com/zeustech/zeuskit/database/: Constants.kt  CouchbaseDao.kt  ReplicatorTypeHelper.java
ZeusKit/src/main/java/com/zeustech/zeuskit/database/converters/: CouchbaseDocConverter.kt  ResultSetConverter.kt
ZeusKit/src/main/java/com/zeustech/zeuskit/database/extensions/: QueryExtensions.kt  ReplicatorExtensions.kt  ResultSetExtensions.kt
ZeusKit/src/main/java/com/zeustech/zeuskit/database/protocols/: CouchbaseDatabase.kt  CouchbaseDocConverterProtocol.kt  CouchbaseDocIdFinderProtocol.kt  CouchbaseDocument.kt  Dao.kt  Id.kt  ResultSetConverterProtocol.kt
ZeusKit/src/main/java/com/zeustech/zeuskit/tools/other/: CertificateManager.kt  ConnectivityTracker.kt  JsonFileConverter.kt  LocalizationSystem.kt  RegExp.kt  SafeApiCall.kt  ScreenManager.kt
ZeusKit/src/main/java/com/zeustech/zeuskit/tools/retrofitSerialization/: DeserializationStrategyConverter.kt  Factory.kt  SerializationStrategyConverter.kt  Serializer.kt
ZeusKit/src/main/java/com/zeustech/zeuskit/ui/autocomplete/: AutoCompleteAdapter.kt  AutoCompleteSearchView.kt  DescriptionModel.kt  InstantAutoComplete.kt
ZeusKit/src/main/java/com/zeustech/zeuskit/ui/fragments/: BottomFragment.kt  FragmentDialogScreen.kt  IntentFragment.kt
ZeusKit/src/main/java/com/zeustech/zeuskit/ui/other/: AdapterClickListener.kt  KeyboardManager.kt  UI+Extensions.kt  ViewPagerAdapter.kt
ZeusKit/src/main/java/com/zeustech/zeuskit/ui/rv/: ListAdapterItem.kt  PagingRecyclerView.kt  RecyclerAdapter.kt  RecyclerListAdapter.kt  RecyclerViewHolder.kt  ViewHolderClickListener.kt
ZeusKit/src/main/java/com/zeustech/zeuskit/ui/span/: FontCache.kt  SpanBuilder.kt  SpanTypeface.kt
ZeusKit/src/main/java/com/zeustech/zeuskit/ui/spinner/: SpinnerAdapter.kt
ZeusKit/src/main/java/com/zeustech/zeuskit/ui/swipeRevealLayout/: SwipeRevealLayout.kt  ViewBinderHelper.kt
ZeusKit/src/main/java/com/zeustech/zeuskit/ui/views/: BottomBar.kt  FocusableConstraintLayout.kt  SwipeViewPager.kt  TextField.kt  TextFieldListener.kt  ToastMessage.kt
ZeusKit/src/main/res/values/: styles.xml
ZeusKit/src/test/java/com/zeustech/zeuskit/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/nativeboys/couchbase/lite/android/dao/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nativeboys/password/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: database_init.json  pre_populate.db
app/src/main/java/com/nativeboys/couchbase/lite/android/dao/: MainActivity.kt
app/src/main/java/com/nativeboys/password/manager/: ManagerApplication.kt
app/src/main/java/com/nativeboys/password/manager/data/: AppDatabase.kt  CategoryDao.kt  Converters.kt  Custom+Excursions.kt  Dto.kt  Dtos.kt  Entities.kt  FieldDao.kt  InputTypeItem.kt  ManagerDatabase.kt  MockData.kt  Models.kt  Result.kt  SaveItemException.kt
app/src/main/java/com/nativeboys/password/manager/di/: AppModule.kt  ManagerModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/nativeboys/password/manager/other/: Custom+Excursions.kt  InputTypeItem.kt  MockData.kt  Models.kt  ZTransactionFragment.kt
app/src/main/java/com/nativeboys/password/manager/presentation/: CategoriesViewModel.kt  CategoryChooseViewModel.kt  CategoryConstructorViewModel.kt  ItemConstructorViewModel.kt  ItemOverviewViewModel.kt  ItemsViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  PasswordConstructorViewModel.kt  RegisterViewModel.kt  SearchEngineViewModel.kt  SettingsBottomViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/nativeboys/password/manager/ui/: MainActivity.kt
app/src/main/java/com/nativeboys/password/manager/util/: CenterLayoutManager.kt  Custom+Excursions.kt  FragmentDialogListener.kt  InputTypeItem.kt  ZTransactionFragment.kt
app/src/main/res/color/: field_background_tint_color.xml  menu_colors.xml  widget_tint.xml
app/src/main/res/drawable/: add_btn_shape.xml  bottom_sheet_line_shape.xml  bottom_sheet_shape.xml  btn_shape.xml  cell_shape.xml  home_icon_shape.xml  ic_baseline_arrow_drop_down_24.xml  row_icon_shape.xml  search_field_shape.xml  search_icon_shape.xml  selected_category_shape.xml  selected_tag_shape.xml  settings_icon_shape.xml  spinner_shape.xml  stroke_shape.xml  tag_shape.xml  thumbnail_foreground_shape.xml  transparent_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  add_descriptions_cell.xml  bottom_cell.xml  categories_cell.xml  category_cell.xml  category_chooser_cell.xml  category_icon_cell.xml  copy_bottom_cell.xml  description_add_cell.xml  description_cell.xml  descriptions_add_cell.xml  dialog_confirmation.xml  dialog_error.xml  dialog_form_error.xml  field_cell.xml  field_content_cell.xml  fields_cell.xml  fragment_backup_bottom.xml  fragment_categories.xml  fragment_category_choose.xml  fragment_category_constructor.xml  fragment_category_icon_chooser_bottom.xml  fragment_category_type_chooser_bottom.xml  fragment_confirmation.xml  fragment_content.xml  fragment_factory_bottom.xml  fragment_home.xml  fragment_item_constructor.xml  fragment_item_details.xml  fragment_item_overview.xml  fragment_item_preview.xml  fragment_items.xml  fragment_login.xml  fragment_password_constructor.xml  fragment_password_details.xml  fragment_register.xml  fragment_search_engine.xml  fragment_settings.xml  fragment_settings_bottom.xml  fragment_thumbnail_creator.xml  (+19 more)
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: activity_nav_graph.xml  content_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  root_nav_graph.xml
app/src/main/res/values/: colors.xml  motion.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/nativeboys/password/manager/: ExampleUnitTest.kt
(+191 files in other folders)
