// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        gradleVersion = "4.0.2"

        // App dependencies
        kotlinVersion = "1.4.21"
        ktxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        materialVersion = "1.4.0-alpha01"
        constraintLayoutVersion = "2.0.4"
        junitVersion = "4.13.1"
        testExtJunitVersion = "1.1.2"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.2"
        lifecycleVersion = "2.3.1"
        navigationVersion = "2.3.4"
        coroutinesVersion = "1.3.9"
        recyclerViewVersion = "1.2.0-rc01"
        flexBoxVersion = "2.0.1"
        hiltVersion = "2.28.3-alpha"
        hiltAndroidXVersion = "1.0.0-alpha03"
        dataStoreVersion = "1.0.0-alpha08"
        roomVersion = "2.2.6"
        glideVersion = "4.12.0"
        materialIconsVersion = "1.1.5"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}