<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.nativeboys.password.manager.ui.register.RegisterFragment"
        android:label="fragment_password_constructor"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_content"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"
            app:destination="@id/contentFragment" />
        <action
            android:id="@+id/action_register_to_login"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nativeboys.password.manager.ui.login.LoginFragment"
        android:label="fragment_password_prompt"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_content"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/contentFragment" />
    </fragment>

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.nativeboys.password.manager.ui.content.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" />

</navigation>