<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nativeboys.password.manager.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/passwords_layout" >
        <action
            android:id="@+id/action_home_to_passwordDetails"
            app:destination="@id/passwordDetailsFragment" />
        <action
            android:id="@+id/action_home_to_searchEngine"
            app:destination="@id/searchEngineFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordDetailsFragment"
        android:name="com.nativeboys.password.manager.ui.passwordDetails.PasswordDetailsFragment"
        android:label="fragment_password_details"
        tools:layout="@layout/fragment_password_details" />
    <fragment
        android:id="@+id/searchEngineFragment"
        android:name="com.nativeboys.password.manager.ui.searchEngine.SearchEngineFragment"
        android:label="fragment_search_engine"
        tools:layout="@layout/fragment_search_engine" />
</navigation>