<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nativeboys.password.manager.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/items_layout" >
        <action
            android:id="@+id/action_home_to_passwordDetails"
            app:destination="@id/passwordDetailsFragment" />
        <action
            android:id="@+id/action_home_to_searchEngine"
            app:destination="@id/searchEngineFragment" />
        <action
            android:id="@+id/action_home_to_categories"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordDetailsFragment"
        android:name="com.nativeboys.password.manager.ui.itemsDetails.ItemDetailsFragment"
        android:label="fragment_password_details"
        tools:layout="@layout/fragment_item_details" />
    <fragment
        android:id="@+id/searchEngineFragment"
        android:name="com.nativeboys.password.manager.ui.searchEngine.SearchEngineFragment"
        android:label="fragment_search_engine"
        tools:layout="@layout/fragment_search_engine" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.nativeboys.password.manager.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
</navigation>