<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nativeboys.password.manager.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_itemConstructor"
            app:destination="@id/itemConstructorFragment" />
        <action
            android:id="@+id/action_home_to_searchEngine"
            app:destination="@id/searchEngineFragment" />
        <action
            android:id="@+id/action_home_to_categories"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_home_to_itemPreview"
            app:destination="@id/itemPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemConstructorFragment"
        android:name="com.nativeboys.password.manager.ui.itemConstructor.ItemConstructorFragment"
        android:label="fragment_item_constructor"
        tools:layout="@layout/fragment_item_constructor" />

    <fragment
        android:id="@+id/searchEngineFragment"
        android:name="com.nativeboys.password.manager.ui.searchEngine.SearchEngineFragment"
        android:label="fragment_search_engine"
        tools:layout="@layout/fragment_search_engine" />

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.nativeboys.password.manager.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categories_to_categoryConstructor"
            app:destination="@id/categoryConstructorFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryConstructorFragment"
        android:name="com.nativeboys.password.manager.ui.categoryConstructor.CategoryConstructorFragment"
        android:label="fragment_category_constructor"
        tools:layout="@layout/fragment_category_constructor" />

    <fragment
        android:id="@+id/itemPreviewFragment"
        android:name="com.nativeboys.password.manager.ui.itemPreview.ItemPreviewFragment"
        android:label="fragment_item_preview"
        tools:layout="@layout/fragment_item_preview" />

</navigation>