<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nativeboys.couchbase.lite.android.dao.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_passwordDetails"
            app:destination="@id/passwordDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordDetailsFragment"
        android:name="com.nativeboys.couchbase.lite.android.dao.ui.passwordDetails.PasswordDetailsFragment"
        android:label="fragment_password_details"
        tools:layout="@layout/fragment_password_details" />
</navigation>