<?xml version="1.0" encoding="utf-8"?>
<com.zeustech.zeuskit.ui.views.FocusableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="10dp">

    <EditText
        android:id="@+id/content_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/type_btn"
        android:hint="@string/field_name"
        android:inputType="text"
        style="@style/Widget.App.EditText"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/type_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/trailing_btn"
        android:text="@string/type"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"/>

    <Button
        android:id="@+id/trailing_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:iconTint="@color/red"
        app:icon="@drawable/ic_baseline_clear_24"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly.Regular" />

</com.zeustech.zeuskit.ui.views.FocusableConstraintLayout>